# TencentNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/liveinterface/: live_interface.txt
app/src/main/assets/newsinterface/: army_interface.txt  car_interface.txt  culture_interface.txt  digital_interface.txt  entertaiment_interface.txt  fashion_interface.txt  films_interface.txt  finance_interface.txt  image_interface.txt  nba_interface.txt  news_interface.txt  society_interface.txt  sport_interface.txt  technology_interface.txt  video_interface.txt
app/src/main/assets/recommendinterface/: recommend_interface.txt
app/src/main/res/drawable/: loginbutton_shape.xml  selector_aboutme.xml  selector_aboutme_daynight.xml  selector_daynight_me.xml  selector_heart_news_video.xml  selector_live.xml  selector_loginbutton_bg.xml  selector_news.xml  selector_recommend.xml  selector_textcolor.xml
app/src/main/res/layout/: activity_login_me.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  activity_video_play.xml  activity_videoplay.xml  emptylayout_news.xml  footview_news_news.xml  fragment_aboutme.xml  fragment_base.xml  fragment_live.xml  fragment_news.xml  fragment_news_army.xml  fragment_news_car.xml  fragment_news_culture.xml  fragment_news_digital.xml  fragment_news_entertaiment.xml  fragment_news_fashion.xml  fragment_news_films.xml  fragment_news_finanice.xml  fragment_news_img.xml  fragment_news_nba.xml  fragment_news_news.xml  fragment_news_society.xml  fragment_news_sport.xml  fragment_news_video.xml  fragment_recomend.xml  headview_news_news.xml  itemlayout_news_video.xml  itemlayout_recommend.xml  itemlayout_recycleview_live.xml  itemlayout_recycleview_news_news.xml  videolayout_live.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
