<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
   >


    <ProgressBar
        android:id="@+id/progressbar_footview_news_news"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:layout_centerInParent="true"
        />


</RelativeLayout>