<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.fragment_aboutme.ui.AboutMeFragment">
    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:id="@+id/realtivelayout_me"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#7A99B7"
        >

        <ImageView
            android:id="@+id/left_top_img_me"

            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/night_userpage_icon_news_normal"
            android:scaleType="centerCrop"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="clickicon"
            />
        <ImageView
            android:id="@+id/right_top_img_me"

            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/night_userpage_icon_setting_normal"
            android:scaleType="centerCrop"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="clickicon"
            />

        <ImageView

            android:id="@+id/user_head_me"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/user_center_head_icon"
            android:scaleType="centerCrop"

            android:layout_centerInParent="true"
            android:onClick="clickicon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"

            android:layout_below="@id/user_head_me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#EAEAEA"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#627A92"


        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img01_me"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/night_personal_iocn_rijian"


                />

           <TextView
               android:id="@+id/text01_me"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="日间模式"
               android:layout_marginTop="-5dp"
               android:textColor="#EAEAEA"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img02_me"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/night_personal_iocn_tupian"


                />

            <TextView
                android:id="@+id/text02_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日间模式"
                android:layout_marginTop="-5dp"
                android:textColor="#EAEAEA"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img03_me"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/night_personal_icon_offline"
                android:layout_marginTop="-2dp"


                />

            <TextView
                android:id="@+id/text03_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日间模式"
                android:layout_marginTop="-5dp"
                android:textColor="#EAEAEA"
                />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/myattention_me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="clickicon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我的关注"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/night_rss_paper_item_expand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C2C2C2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myshoucang_me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="clickicon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/night_rss_paper_item_expand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C2C2C2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mycomment_me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="clickicon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我的评论"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/night_rss_paper_item_expand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C2C2C2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="clickicon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="游戏"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/night_rss_paper_item_expand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C2C2C2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fankui_me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="clickicon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="#1C1C1C"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/night_rss_paper_item_expand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C2C2C2"
            />
    </RelativeLayout>


    




</LinearLayout>
